.tp-caption.LandingPage-Title, .LandingPage-Title {
color:#ffffff;
font-size:70px;
line-height:80px;
font-weight:900;
font-style:normal;
font-family:Lato;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:10px;
}

.tp-caption.LandingPage-SubTitle, .LandingPage-SubTitle {
color:#ffffff;
font-size:20px;
line-height:30px;
font-weight:400;
font-style:italic;
font-family:Georgia, serif;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.LandingPage-Button, .LandingPage-Button {
color:#000000;
font-size:15px;
line-height:54px;
font-weight:500;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:#ffffff;
border-color:#000000;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
letter-spacing:3px;
}

.tp-caption.LandingPage-Button:hover, .LandingPage-Button:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#FFFFFF;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

