/***********************************************
/* START BURGER-MENU
***********************************************/
.burger-menu {
	float: right;
	position: fixed;
	z-index: 10;
	top: 0;
	bottom: 0;
	width: 100%;
	display: table;
	height: 100%;
	text-align: center;
	opacity: 0;
	left: 0;
	visibility: hidden;
	background-color: rgba(255, 255, 255, 0.98);
	.transition;
	nav {
		display: table-cell;
		vertical-align: middle;
		width: 100%;

		.x-filter {
			display: inline-block;
			width: 50px;
			height: 50px;
			cursor: pointer;
			background-position: center center;
			opacity: 0;
			.transition();
			.translateX(70px);
			span {
				height: 1px;
				width: 50px;
				display: block;
				background-color: #333;
				margin-top: 20px;
				.rotate(45deg);

				&:last-child {
					.rotate(-45deg);
					margin-top: 0;
				}
			}

			&:last-child {
				.translateX(-70px);
			}
		}

		ul {
			margin: 50px 0;
			opacity: 0;
			.translateY(70px);
			li {
				padding: 10px;
				position: relative;
				display: block;
				.transition;
				a {
					font-family: @lekton;
					font-weight: 400;
					font-size: 2.4rem;
					line-height: 1.2rem;
					color: #000;
					text-transform: uppercase;
					cursor: pointer;
					position: relative;
					text-decoration: none;
					letter-spacing: 0.1rem;
					z-index: 1;
					position: relative;
					outline: none;
					.transition;

					&:before {
						content: '';
						display: block;
						position: absolute;
						left: 50%;
						top: 50%;
						margin-top: -3.5rem;
						margin-left: -3.5rem;
						width: 7rem;
						height: 7rem;
						border-radius: 50%;
						background: #000;
						z-index: -1;
						opacity: 0;
						.scale(0);
					}

					&:hover{
						color: @main;
					}
				}

				&.no-hovered {
					> a {
						color: rgba(0,0,0,0.1);
					}
				}

				.sub-menu {
					visibility: hidden;
					opacity: 0;
					max-height: 0;
					margin: 0;
					.transition(0.3s);
					li {
						display: block;
						padding: 2px 20px;
						a {
							font-size: 1.8rem;
							font-weight: 400;
							letter-spacing: 0.1rem;
							color: #1F1F1F;

							&:hover{
								color: @main;
							}
						}
					}
				}

				&.hover-sub-menu.click {
					> a {
						& + .sub-menu {
							opacity: 1;
							visibility: visible;
							max-height: 200px;
							padding: 10px 0;
						}
					}
				}
			}
		}
	}

	&.open {
		visibility: visible;
		opacity: 1;
		nav {
			.x-filter {
				.translateX(0);
				opacity: 1;
				visibility: visible;

				&:last-child {
					.translateX(0);
				}
			}
			ul {
				.translateY(0);
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.opened-menu {
	margin-left: 18px;
	float: right;
	width: 36px;
	display: block;
	padding: 0 73px 0 0;
	right: 0;
	cursor: pointer;
	top: 50%;
	position: absolute;
	.translateY(-50%);
	z-index: 6;
	span {
		display: block;
	    background-color: #fff;
	    height: 2px;
	    width: 17px;
	    margin-bottom: 3px;
	    .origin;
	    position: relative;
	    .transition;
	    
	    &:last-child {
	      margin-bottom: 0;
	    }
	}

	&.active {
		position: absolute;
		z-index: 11;
		span {
			background-color: #000;
			&:first-child {
				.rotate(45deg);
				top: -1px;
				left: 2px;
			}

			&:nth-child(2) {
				opacity: 0;
			}

			&:last-child {
				.rotate(-45deg);
			}
		}
	}

	&.affix {
		position: initial;
		span {
			background-color: #333;
		}
	}
}
/***********************************************
/* END BURGER-MENU
***********************************************/

/***********************************************
/* START BURGER-MENU-TYPE-2
***********************************************/
.trigger-header-type-2 {
	.burger-menu {
		background-color: rgba(0, 0, 0, 0.8);

		.x-filter {
			display: none;
			visibility: hidden;
		}
		nav {
			ul {
				li {
					padding: 0;
					.transition;
					position: relative;
					a {
						font-family: courierBold;
						font-size: 3.4rem!important;
						line-height: 5rem!important;
						font-weight: 900!important;
						color: #fff;
						text-transform: capitalize!important;
						letter-spacing: 0!important;
						position: relative;
					}

					.sub-menu {
						display: none!important;
					}
				}
			}
		}

		.trigger-header-type-2-copyright {
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100%;
			margin-bottom: 30px;
			.translateX(-50%);
			a {
				display: block;
				text-transform: capitalize;
				font-family: courierBold;
				font-size: 1.4rem;
				color: rgba(255, 255, 255, 0.8);
				font-weight: 400;
			}
		}
	}

	.opened-menu {
		&.active {
			z-index: 11;
		}
	}
}
/***********************************************
/* END BURGER-MENU-TYPE-2
***********************************************/

/***********************************************
/* START INLINE-MENU
***********************************************/
.inline-menu {
	padding: 2rem 0;
	ul {
		li {
			display: inline-block;
			padding-right: 1rem;

			&:last-child { padding-right: 0!important; }
			a {
				display: inline-block;
				padding-right: 1rem;
				&:last-child { padding-right: 0!important; }
				font-family: @raleway;
				font-size: 1.3rem;
				color: #fff;
				text-decoration: none;
				font-weight: 600;
				&:hover {
					color: #fff;
				}
			}
		}
	}

	.left-side {
		float: left;
	}

	.center-side {
		display: inline-block;
		a {
			.translate(-50%,-50%);
			top: 50%;
			left: 50%;
			position: absolute;
			max-height: -1%;
			font-family: @raleway;
			font-size: 1.3rem;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			
			&:hover {
				color: #fff;
			}
		}

		.date-left, .date-right {
		    display: inline-block;
		    padding-right: 1rem;
		    font-family: @raleway;
		    font-size: 1.3rem;
		    color: #fff;
		    text-decoration: none;
		    font-weight: 600;

		    &:hover {
		    	color: #fff;
		    	text-decoration: none;
		    }
		}
	}

	.right-side {
		float: right;
		ul {
			float: left;
		}

		.social-media-header {
			margin-left: 5rem;
			a {
				display: inline-block;
				padding-right: 1rem;
				color: #fff;
				&:last-child { padding-right: 0!important; }

				&:hover {
					color: #fff;
				}
			}
		}
	}
}

.reveal-menu {
	width: 100%;
	height: 100vh!important;
	background-color: #333;

	.center-side {
		display: none;
	}

	.right-side, 
	.left-side {
		float: none;
		ul {
			float: none;
		}
	}
	
	.inline-menu {
		display: block;
		.translate(-50%, -50%);
		top: 50%;
		left: 50%;
		position: absolute;
		text-align: center;

		ul {
			li {
				display: block;
				padding-right: 0;
				a {
					display: block;
					font-size: 2rem;
					line-height: 1.5;
				}
			}
		}

		.right-side {
			.social-media-header {
				margin-top: 5rem;
				float: none;
				margin-left: 0;
				li {
					display: inline-block;
					padding-right: 2.5rem;
					a {
						display: inline-block;
						
					}
				}
			}
		}
	}
}

.opened-menu-2 {
	margin-left: 18px;
	float: right;
	width: 36px;
	display: block;
	padding: 0 73px 0 0;
	right: 0;
	cursor: pointer;
	top: 50%;
	.translateY(-50%);
	position: absolute;
	z-index: 6;
	span {
		display: block;
	    background-color: #fff;
	    height: 2px;
	    width: 17px;
	    margin-bottom: 3px;
	    .origin;
	    position: relative;
	    .transition;
	    
	    &:last-child {
	      margin-bottom: 0;
	    }
	}

	&.active {
		position: relative;
		span {
			&:first-child {
				.rotate(45deg);
				top: -1px;
				left: 2px;
			}

			&:nth-child(2) {
				opacity: 0;
			}

			&:last-child {
				.rotate(-45deg);
			}
		}
	}

	&.affix {
		position: initial;
		span {
			background-color: #333;
		}
	}
}
/***********************************************
/* END INLINE-MENU
***********************************************/

/***********************************************
/* START SHOP-TYPE-1-MENU 
***********************************************/
.shop-type-1-menu {
	.trigger-header {
		.opened-menu {
			span {
				background-color: #000!important;
			}

			&.active {
				span {
					background-color: #000!important;
					z-index: 5;
				}
			}
		}

		.logo-container {
			a {
				.light-logo {
					display: none!important;
				}

				.dark-logo {
					display: block;
				}
			}
		}

		&.active {
			background-color: #fff;
		}
	}

	.trigger-header-type-2 {
		.opened-menu {
			span {
				background-color: #000!important;
			}

			&.active {
				span {
					background-color: #fff!important;
				}
			}
		}

		.logo-container {
			a {
				.light-logo {
					display: none!important;
				}

				.dark-logo {
					display: block;
				}
			}
		}

		&.active {
			background-color: #fff;
		}
	}

	.inline-header {
		.transition;
		.opened-menu-2 {
			span {
				background-color: #000!important;
			}
		}

		.inline-menu {
			ul {
				li {
					a {
						color: #000;
						i {
							color: #000;
						}
					}
				}
			}

			.center-side {
				.light-logo {
					display: none;
				}

				.dark-logo {
					display: block;
				}
			}
		}

		&.active {
			background-color: #fff!important;
			box-shadow: 0px 0px 2px 2px #f3f3f3;
		}
	}
}
/***********************************************
/* END SHOP-TYPE-1-MENU
***********************************************/
