//Here we add the code for media queries

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	.inline-header {
		.opened-menu-2 {
			display: block!important;
			padding: 3rem 5rem 0 0;
		}
	}

	.inline-menu {
		display: none;
	}
}

@media (max-width: 800px) {
	.full-bgk-parallax-albums {
	    background-size: cover;
    	background-attachment: initial;
		
		&:before {
			content: '';
		    position: absolute;
		    z-index: -1;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		    background: rgba(0, 0, 0, 0.5);
		}

		.content {
			padding: 0;
			width: 100%;
			text-align: center;
			float: none;
			h2 {
				text-align: center;
			}

			.content-info {
				p {
					text-align: center;
				}

				.social-icons {
					text-align: center;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.js-height-full {
		canvas {
			display: none;
		}
	}
}

@media (max-width: 330px) {
	
}