// Here we will add css for typography.

h1, .h1, h2, .h2, h3, .h3 {
	margin: 0;
	padding: 0;
}

h4 , .h4 , h5 , .h5 , h6 , .h6 {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	.transition();
	&:focus {
		text-decoration: none;
	}

	&:hover {
		text-decoration: none;
	}

	&:active {
		outline: none;
	}

	&:visited {
		outline: none;
	}
}

p {
	margin: 0;
	padding: 0;
	em {
		font-style: italic;
	}
	strong {
		font-weight: 600;
	}
	small {
		font-size: 1.6rem;
	}
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
	}
}

/***********************************************
/* START AQURA TYPOGRAPHY
***********************************************/
body {
	h1 {
		font-family: @mont;
	}

	h2 {
		font-family: @mont;
	}

	h3 {
		font-family: @mont;
	}

	h4 {
		font-family: @mont;
	}

	h5 {
		font-family: @mont;
	}

	h6 {
		font-family: @mont;
	}

	p, a {
		font-family: @karla;
	}

	aside {
		font-family: @karla;
	}
}
/***********************************************
/* END AQURA TYPOGRAPHY
***********************************************/