/***********************************************
/* START GENERAL
***********************************************/
body {
	overflow-x: hidden;

	.wp-block-archives, .wp-block-categories,
	.wp-block-latest-comments,
	.wp-block-latest-posts {
		a {
			color: @theme-color-base;
		}
	}
	p {
		margin: 25px 0;
	}
}

.inline-header {
	background: #000;
}

.wp-block-embed figcaption {
	text-align: left;
	font-weight: 600;
}

.white-content {
	.bit-venue, .bit-upcoming-events-show-all-button {
		color: #fff!important;
	}
}

.jplayerButton {
	float: left;
	margin-left: 20px;
}

.inline-header {
	&.darkHeader {
		background: #333;
	}
}

.tag-sticky-2 {
	padding: 30px 20px!important;
    border: 2px solid @main!important;
    border-radius: 9px;
}

img.alignright {float:right; margin:0 0 3rem 3rem!important;}
img.alignleft {float:left; margin:0 3rem 3rem 0!important;}
img.aligncenter {display: block; margin-left: auto!important; margin-right: auto!important;}
a img.alignright {float:right; margin:0 0 3rem 3rem!important;}
a img.alignleft {float:left; margin:0 3rem 3rem 0!important;}
a img.aligncenter {display: block; margin-left: auto!important; margin-right: auto!important;}
/***********************************************
/* END GENERAL
***********************************************/

/***********************************************
/* START BANDSINTOWN
***********************************************/
.bit-button {
    padding: 6px 20px!important;
    line-height: 14px!important;
    width: 110px!important;

    &:hover {
    	padding: 6px 20px!important;
    }
}

.bit-logo-desktop {
	display: none!important;
}
/***********************************************
/* END BANDSINTOWN
***********************************************/

/***********************************************
/* START TWITTER
***********************************************/
.home-twitter {
	padding: 0 25px;
}
/***********************************************
/* END TWITTER
***********************************************/

/***********************************************
/* START CONTACT FORM
***********************************************/
.contact-type-1 {
	.comment-form {
	    display: block;
    	width: 100%;
		p {
			width: 50%;
			display: inline-block;
			float: left;
			margin-bottom: 30px;

			&:first-child {
				input {
					
				}				
			}

			&:nth-child(3) {
				input {
					
				}
			}

			&:nth-child(6) {
				width: 100%!important;
				label {
					width: 100%!important;
				}
			}
		}

		input {
			width: 100%!important;
			margin: 0!important;
		}

		.wpcf7-submit {
		    font-size: 1.1rem!important;
		    color: #fff!important;
		    background-color: #000!important;
		    border-color: #000!important;
		    padding: 1rem 2rem!important;
		    font-weight: 600!important;
		    width: 35%!important;
		}
	}
}
/***********************************************
/* END CONTACT FORM
***********************************************/

/***********************************************
/* START BLOG
***********************************************/
.search-form {
	position: relative;
	input[type="search"] {
	    padding: 1.1em 1.6em;
	    border: 1px solid #e8e8e8;
	    background: #fff;
	    font-family: 'Poppins', sans-serif;
	    font-size: 11px;
	    color: #111;
	    letter-spacing: 0.05em;
	    font-weight: 400;
	    width: 100%;
	}
	label {
		position: relative;
		width: 100%;
		&:before {
	        content: "\f178";
	        display: inline-block;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    position: absolute;
		    top: 36%;
    		right: 8%;
		    z-index: 9;
		    background: none;
		    border: none;
		    height: 100%;
	    }
	}
	.search-submit {
	    position: absolute;
	    top: 0;
	    right: 0.6em;
	    z-index: 9;
	    background: none;
	    border: none;
	    height: 100%;
	    color: transparent;

	    &:after {
	       content: '';
		    position: absolute;
		    width: 100%;
		    bottom: 0;
		    height: 0;
		    left: 0;
		    background: #313537;
		    -webkit-transition-delay: 0;
		    -o-transition-delay: 0;
		    transition-delay: 0;
		    -webkit-transition-property: all;
		    -webkit-transition-duration: 0.2s;
		    -webkit-transition-timing-function: ease-in-out;
		    -o-transition-property: all;
		    transition-property: all;
		    -o-transition-duration: 0.2s;
		    transition-duration: 0.2s;
		    -o-transition-timing-function: ease-in-out;
		    transition-timing-function: ease-in-out;
		    z-index: -1;
	    }
	}
}

.widget-title {
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.widget-insta {
	ul {
		li {
		    display: block;
		    float: left;
		    width: 30%;
		    padding: 2px;
		    height: 30%;
		    img {
		    	display: block;
			    max-width: 100%;
			    height: auto;
			    border-radius: 0%;
		    }
		}
	}
}

.blog-list-type-2-aside .widget {
	margin-bottom: 50px!important;
}

.blog-single-type-2 figure {
	margin-bottom: 85px;
}

.widget {
	margin-bottom: 0!important;
	border-bottom: 0!important;
}
/***********************************************
/* END BLOG
***********************************************/

/***********************************************
/* START ALBUMS
***********************************************/
.album-type-3-masonry {
	.categories {
		margin-top: 60px;
	}
}
/***********************************************
/* END ALBUMS
***********************************************/

/***********************************************
/* START RESPONSIVE
***********************************************/
@media(max-width: 1030px) {
	.section-title-5 {
		margin-bottom: 15px;
		h1 {
			display: none;
		}

		.sub-title {
			text-align: center;
			position: initial;
		}
	}

	.sidebar-albums-type-2 {
		text-align: center;
		figcaption {
			ul {
				li {
					span {
						float: none!important;
					}
				}
			}
		}

		.widget {
			margin-bottom: 50px!important;
		}
	}

	.next-event {
		.column {
			width: 150px!important;
		}
	}

	.aqura-filter-content {
		width: 1024px;
	    transform: translateX(-50%);
	    left: 50%;
	    position: relative;	

	    .album-covers-1, .album-covers-2 {
	    	width: 100%;
	    	li {
	    		padding-left: 0;
	    	}

	    	.album {
	    		margin: 0px 50px 20px 30px;
	    	}

	    	.info-album-covers-1 {
	    		margin-left: 20px;
	    	}
	    }
	}
	
	.album-covers-2 {
		li {
			padding-left: 25px!important;
		}
	}

	.blog-single-type-2 .blog-list-type-2-aside .widget-area .widget-post article .content-post {
	    float: none;
	    width: 100%;
	    display: block;
	}

	.blog-single-type-2 .blog-list-type-2-aside .widget-area .widget-post article {
	    display: block;
	    text-align: center;
	}
}

@media(max-width: 800px) {
	.widget-area {
		text-align: center;
	}

	.breadcrumb {
		> div {
			text-align: center;
		}
	}

	.blog-type-1-masonry {
		ul {
			li {
				margin-bottom: 60px;
			}
		}
	}

	.aqura-filter-content {
		.album-covers-1 {
			li {
				display: block!important;
				float: none!important;
				position: initial!important;
			}

			.album {
				position: relative;
			    transform: translateX(-50%);
			    left: 50%;
			    margin-left: 0!important;
			    margin-right: 0!important;
			}

			.info-album-covers-1 {
				margin-left: 0!important;
			}
		}

		.album-covers-2 {
			li {
				display: block!important;
				float: none!important;
				position: initial!important;
			}

			.album-type-2 {
				position: relative;
			    transform: translateX(-50%);
			    left: 50%;
			    margin-left: 0!important;
			    margin-right: 0!important;
			    padding-top: 28%!important;
			}
		}
	}

	.breadcrumb.breadcrumb-fullscreen {
		> * > * {
			max-width: 100%!important;
		}
	}

	.widget-insta {
		ul {
			li {
				float: none;
				display: inline-block;
			}
		}
	}

	p.form-submit {
		text-align: center;
		input[type=submit] {
			display: initial;
		}
	}

	.blog-type-1-filter {
		text-align: center;
	}

	.section-title-1 {
		margin-bottom: 60px;
	}

	.playlist-single-type-1 {
		margin-bottom: 50px;
	}

	.header-playlist {
		.name {
			margin-left: 20px;
		}
	}

	.padding {
		padding: 12rem 0!important;
	}

	.article-nav-type-1 {
		.col-sm-12 {
			text-align: center;
		}
	}

	.footer-type-1 .copyright .copyright-content:first-child,
	.footer-type-1 .goTop {
		text-align: center;
	}

	.sidebar-albums-type-1 {
		text-align: center;

		.widget {
			margin-bottom: 50px!important;

			&.details {
				ul {
					li {
						float: none;
						text-align: center;
						display: block;
						span {
							text-align: center;
							float: none;
							display: block;
						}
					}
				}
			}

			&.available-on-widget {
				ul {
					li {
						float: none!important;
					}
				}
			}

			.instagram-sidebar-widget {
				li {
					display: inline-block!important;
					float: none!important;
				}
			}
		}
	}

	.album-single-nav-type-1  {
    	a {
    		&.prev, &.next {
    			padding: 35px 0;
    			text-align: center;
    		}
    	}
	}

	.full-bgk-parallax-albums {
		.content-info {
			text-align: center!important;
			p {
				width: 100%!important;
				text-align: center!important;
			}
		}
	}

	.album-covers-3 {
		li {
			width: 100%!important;
			float: none!important;
			height: 634.31px!important;
		}
	}

	.signature {
		text-align: center;
	}

	.contact-type-1  {
		.comment-form {
			p {
				width: 100%;
			    display: block;
			    float: none;
			    margin-bottom: 30px;
			    text-align: center;
			}
		}
	    h4 {
	    	text-align: center;
	    }
	}

	.bit-button {
		width: 110px!important;
	}

	.single-event-type-1-about {
	    text-align: center;
    	margin-top: 50px;
	}

	.shop-padding .col-sm-3 {
		padding-right: 15px!important;
	}

	.shop-single-type-1 .product-info {
		height: 35vh!important;
		text-align: center;
		margin-left: 0;
		max-width: 100%;
	}

	.blog-single-type-2 .blog-single-type-2-article .form-type-2 {
		text-align: center;
	}

	.blog-single-type-2-article {
		margin-bottom: 100px;
	}

	.blog-single-type-2 .blog-list-type-2-aside .widget-area .widget-post article figure a img {
		height: auto;
		width: 100%;
	}

	.blog-single-type-2 figure a {
		display: inline-block;
	}

	.blog-single-type-2 .blog-list-type-2-aside .widget-area .widget-post article figure {
		width: 100%;
		height: 100%;
		display: block;
	}

	.blog-list-type-2-aside a {
		line-height: 80px;
	}

	.home .blog-type-3-masonry .container-fluid {
		padding: 0;
	}

	.home .albums-type-3 ul li .albums-type-3-cover a {
		width: 277px;
	}

	.blog-type-3-masonry .container-fluid {
		padding: 0;
	}

	.home {
		.album-type-3-masonry .aqura-filter-content ul li {
			margin-bottom: -30%!important;

			&:last-child {
				margin-bottom: 0!important;
			}
		}
	}

	// .opened-menu-2 {
	// 	.translateY(-110%);
	// }

	.breadcrumb-fullscreen-parent.phone-menu-bg.affix {
		background-image: none!important;
	}

	.breadcrumb-fullscreen-parent.phone-menu-bg.affix .player { height: 0!important; }

	.breadcrumb-fullscreen-parent.phone-menu-bg.affix > div {
    	background-color: #333!important;
		background-image: none!important;	
	}
}

@media(max-width: 600px) {
	html {
		margin: 0;
	}

	.hero-title-1 {
		h1 {
			font-size: 3.8rem!important;
			padding: 20px 0!important;
		}
	}

	.shop-single-type-1 .single-woo-tabs {
		max-width: 100%!important;
	}

	.next-event {
		.column {
			display: block!important;
			margin-bottom: 45px;
			width: 100%!important;
			padding-right: 0!important;
		}
	}

	.shop-single-type-1 .product-info {
		height: 60vh!important;
	}

	.shop-single-type-1 .product-tab {
		margin-top: 50px;
	}

	.vc_column-inner.vc_custom_1553950765329 {
		padding-left: 0!important;
	}

	.hero-title-3 {
		span {
			font-size: 100px!important;
		}
	}

	.padding {
		padding: 6rem 0!important;
	}

	.blog-single-type-2 .article-header {
		padding: 0;
	}

	.blog-single-type-2 .article-header .post-meta-header {
		margin-bottom: 15px;
	}

	.album-covers-4-footer {
		padding-top: 120px!important;

		.view-more {
			margin-top: -55px;
		}
	}

	.breadcrumb {
		height: 100vh!important;
	}

	.album-covers-1 {
		.info-album-covers-1 {
			margin-left: 0!important;
		}
	}
}
/***********************************************
/* END RESPONSIVE
***********************************************/

/***********************************************
/* START THEME EDITOR
***********************************************/
.blog-type-1-masonry h3 a {
	color: #525252;
	font-weight: 700;
}

.woo-products .product .addTo:hover span {
	-webkit-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-property: all;
    transition-property: all;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.full-bgk-parallax-albums:last-child {
	display: none;
}

.contact-padding {
	padding-left: 120px;
}

.shop-padding {
	.col-sm-12 {
		background: #fff;
	}
}

.shop-type-1-menu .inline-header.active {
	padding: 0 0 15px 0px;
}

.box--bgk .box {
  background: rgba(0,0,0,0.4)!important;
}

.section-title-2 h1 a, .hero-content-type-1 h1 {
	font-family: Hensa;
}

.underline-2, .section-title-2 h1 a {
	font-family: hensa!important;
}

.main-music-player .hide-player-button {
	margin-bottom: 0!important;
}

.section-title-2 h1 a {
	font-size: 30px!important;
	color: #333;
}

.albums-type-3 ul li .albums-type-3-cover a:hover img {
    -webkit-transform: translateY(101%);
    -moz-transform: translateY(101%);
    -o-transform: translateY(101%);
    -ms-transform: translateY(101%);
    transform: translateY(101%);
}

.inline-menu .social-media-header li {
	padding-right: 25px;

	&:last-child {
		padding-right: 0;
	}
}

.blog-single-type-2 .fluidbox__wrap {
	z-index: 1!important;
}
/***********************************************
/* END THEME EDITOR
***********************************************/

/***********************************************
/* START UNIT TESTING
***********************************************/
h1, h2, h3, h4, h5 {
	font-family: @mont;
	padding: 20px 0px;
	color: #000;
	font-weight: 400;
}
fieldset {
	p {
		input, textarea {
			width: 100%;
			border: 1px solid #333;
			color: #333;
		}
	}
	
	p {
		.radio, .checkbox {
			width: 10px;
		}
	}
	
	input[type=file] {
		display: block;
		background: transparent;
		border: 0;
	}

	input {
		&.button {
			background-color: transparent;
			margin-bottom: 20px;
		}
	}

	#tables {
		margin-bottom: 20px;
	}
}

.article-post {
	table {
		width: 100%;
		font-family: @karla;
		font-weight: 400;
		border: 1px solid #333;
		tr {
			border-bottom: 1px solid #333;
			padding: 15px;
			text-align: center;
			th {
				text-align: center;
				font-weight: 600;
				padding: 15px;
				font-family: 'Karla', sans-serif;
				font-size: 14px;
			}
			td {
				padding: 15px;
				font-family: 'Karla', sans-serif;
				font-weight: 400;
				font-size: 14px;
			}

			&:last-child {
				border-bottom: transparent;
			}
		}
	}
}

.post-template-default {
	.author-info {
		h3 {
			padding-top: 0;
		}
	}

	#wp-comment-cookies-consent {
		float: left;
		margin-right: 10px;
	}

	.wp-caption {
		.wp-caption-text {
			display: none;
		}
	}

	.format-standard {
		p {
			display: none;
		}
	}
}

.post-template-default {
	.inline-header {
		background: #000;
	}
}

.page-template-default {
	.menu-item-has-children {
		display: none;
	}

	.aqura_wrapper {
		min-height: 100%;
		margin-top: 164px;
	}

	.aqura_ajax-update-content {
		
	}
	
	.inline-header {
		background: #000;
		padding-bottom: 20px;
	}

	.footer-type-1 {
		height: 58px;
		position: relative;
		clear: both;
	}

	.size-full, .alignnone, .aligncenter {
	   margin: 25px 0;
	}
}

.inline-header {
	.container {
		padding: 0;
	}

	.center-side {
		width: 180px;
	}
	
	.sub-menu {
		display: none;
	}

	.menu-item-has-children {
		display: none;
	}
}
/***********************************************
/* END UNIT TESTING
***********************************************/